{
  "compilerOptions": {
    // Input
    "rootDir": "src/",

    // Dependency resolution behavior
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "resolveJsonModule": true,

    // Transpilation rules
    "strict": true,

    // Target
    "target": "esnext",

    // Output
    "declaration": true,
    "outDir": "dist/"
  }
}
